body
	background-color: cyan
.or-cuadro-wrap
	display: flex
	flex-direction: row
	flex-wrap: wrap
	box-sizing: border-box
	.list-contenido:nth-child(1)
		width: 50%
		border: 1px solid red
	.list-contenido:nth-child(2)
	.list-contenido		
		a
			img
				max-height: 250px
.contenedor-superior
	display: flex
	flex-direction: row
	width: 100%
	height: 20em
	max-height: 20em
	position: relative
	margin-bottom: 3em
	background-color: green
.contenedor-superior 
	.recuadro-grande
		position: relative
		width: 66%
		height: 100%
		background-color: yellow
	.recuadro-duo
		display: flex
		flex-direction: column
		width: 20%
		padding-left: 7%
		padding-right: 7%
		background-color: cyan
.contenedor-inferior
	width: 100%
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-around
	height: 9em
	max-height: 9em
	background-color: red
	.recuadro-inferior
		width: 28%
		position: relative
		height: 100%
		background-color: magenta