body
.or-cuadro-wrap
	background-color: cyan
	display: flex
	flex-direction: row
	flex-wrap: wrap
	box-sizing: border-box
	width: var(--sizem)
	padding: 20px
	.list-contenido:nth-child(1)
		width: calc(var(--sizem)/2)
		border: 1px solid red
		margin-bottom: 20px
		height: 500px
		float: left
	.list-contenido:nth-child(2)
		width: 33.33337%
		border: 1px solid green
		height: 180px
		float: right
	.list-contenido:nth-child(3)
		width: 33.33337%
		border: 1px solid blue
		height: 180px
		float: right
	.list-contenido
		width: calc(var(--sizem)/4)
		height: 250px
		a
			display: block
			height: 100%
			img
				height: 100%
				width: 100%
.contenedor-superior
	display: flex
	flex-direction: row
	width: 100%
	height: 20em
	max-height: 20em
	position: relative
	margin-bottom: 3em
	background-color: green
	box-sizing: border-box
	padding: 20px
.contenedor-superior 
	.recuadro-grande
		position: relative
		width: 66%
		height: 100%
		background-color: yellow
	.recuadro-duo
		display: flex
		flex-direction: column
		width: 20%
		padding-left: 7%
		padding-right: 7%
		background-color: cyan
		.recuadro-superior
			border: 1px solid magenta
			width: 100%
			position: relative
			height: 45%
			padding-bottom: 5%
.contenedor-inferior
	width: 100%
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-around
	height: 9em
	max-height: 9em
	background-color: red
	.recuadro-inferior
		width: 28%
		position: relative
		height: 100%
		background-color: magenta